---
# defaults file for partitions

parted_partition1:
  - number: 1
    name: "boot"
    device: "/dev/sda"
    label: "gpt"
    flags:
      - boot
    #part_start: "0%"
    part_end: "512MB"
    part_type: "primary"
    state: "present"

parted_partition2:
  - number: 2
    name: "system"
    device: "/dev/sda"
    label: "gpt"
    flags:
      - lvm
    part_start: "513MB"
    #part_end: "100%"
    part_type: "primary"
    state: "present"
